{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="../../static/coloring/vendors/bootstrap/css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<script type="text/javascript" canvas="canvas">

	</script>

	<style type="text/css">
	body {
				background-image: linear-gradient(#12C2E9, #C471ED 65%, #F7797D);
				height: 100vh;
				margin: 0;
				padding: 0;
				font-family: ‘Quicksand’, sans-serif;
		}
		h1 {
			text-align: center;
    	font-size: 6em;
    	color: white;
		}
		img{
			float:center;
			width:8%;
		}

		#sunflower{
			float:center;
			width:100%;
			position: relative;
			z-index: 1;
		}
		p {
			color : white;
			font-size: 2.1em;
			letter-spacing: 19px;
			margin-top: 2%;
		}
		.center{
			padding-top: 30%;
			padding-bottom: 15%;
			text-align: center;
		}

		.box{
			float: left;
			display: inline-block;
			padding: 3% 5% 0% 5%;
		}
		.newcontainer{
			margin : 0 5%;
			position: relative;

}

		#stars{
			width:16%;
			position: relative;
		}

		.outer{
			background-color: rgba( 255, 255, 255, 0.2 );
			z-index: -1;
		}
		.row{
			opacity: 0.2;
		}

		.images{
			text-align: center;
			margin-bottom: 10%;
			bottom:1px;
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="center">
			<h1>Big Sunflower by
<br>Bob the Builder</h1>

		</div>
		</div>

		<div class="outer">
		<div class ="newcontainer">
			<div class ="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style ="position:absolute; z-index:1;">
			<img id ="sunflower" src="../../static/coloring/images/sunflower.png">
			</div>
		<div class="row">
			<div class ="box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>1.<img src ="../../static/coloring/images/Rectangle 64.png"> Bob the Builder</p>
			</div>
			<div class ="box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>2.<img src ="../../static/coloring/images/Rectangle 64.png"> You</p>
			</div>
			<div class ="box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>3.<img src ="../../static/coloring/images/Rectangle 64.png"> Korra</p>
			</div>
			<div class ="box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>4.<img src ="../../static/coloring/images/Rectangle 64.png"> Troye Sivan</p>
			</div>
			<div class ="box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>5.<img src ="../../static/coloring/images/Rectangle 64.png"> Ariana Grande</p>
			</div>
			<div class ="box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>6.<img src ="../../static/coloring/images/Rectangle 64.png"> Nicki Minaj</p>
			</div>
			<div class ="box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>7.<img src ="../../static/coloring/images/Rectangle 64.png"> Doja Cat</p>
			</div>
			<div class ="box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>8.<img src ="../../static/coloring/images/Rectangle 64.png"> Post Malone</p>
			</div>
			<div class ="box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>9.<img src ="../../static/coloring/images/Rectangle 64.png"> Chris Evans</p>
			</div>
			<div class ="box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p>0.<img src ="../../static/coloring/images/Rectangle 64.png"> Chris Pine</p>
			</div>
		</div>

		<div class ="images col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" style ="position:absolute; z-index:1;">
		<h1>Rate:</h1>
		<img id ="stars" src="../../static/coloring/images/star1.png">
		<img id ="stars" src="../../static/coloring/images/star1.png">
		<img id ="stars" src="../../static/coloring/images/star1.png">
		<img id ="stars" src="../../static/coloring/images/star1.png">
		<img id ="stars" src="../../static/coloring/images/star2.png">
		</div>

	</div>
</div>

</body>
</html>
