{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="/static/coloring/styles.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<script type="text/javascript" canvas="canvas"></script>
	<style type="text/css">
	form {
		margin: 0;
		padding: 0;
	}
	input {
		-webkit-appearance: none;
		outline: none;
		border: none;
		border-bottom: 0.1vh white solid;
		background-color: transparent;
		font-family: 'Quicksand', sans-serif;
		font-size: 2.5vh;
		line-height: 2.5vh;
		font-weight: 300;
		display: block;
		margin: 0 auto;
		margin-top: 3vh;
		padding: 0;
		width: 50%;
		color: white;
	}
	::placeholder {
		color: white;
		opacity: 1;
	}
	button {
		display: block; 
		text-decoration: none;
		margin: 0 auto;
		margin-top: 5vh;
		width: 17vh;
		border-radius: 0.5vh;
		padding: 1vh;
		text-align: center;
		cursor: pointer;
		background-color: white;
		border: 0.1vh solid white;
	}
	</style>
</head>
<body>
	<h2 style="text-align: center; padding-top: 17.5vh;">Create an</h2>
	<h2 style="text-align: center;">Account</h2>
	<img id="newpic" src="https://i.imgur.com/ubBItJS.png" style="display: block; margin: 0 auto; margin-top: 4vh; height: 15vh; width: 15vh; cursor: pointer;"/>
	<form action="login">
		<input placeholder="Name*" maxlength="10" required></input>
		<input placeholder="Email*" type="email" required></input>
		<input placeholder="Password*" type="password" required></input>
		<button type="submit"><h5 style="color: #CF69CC;">Create</h5></button>
	</form>
	<script>
		newpic.onclick = function() {
			alert('Maybe later!');
		}
	</script>
</body>
</html>
